# spring-hibernate

spring/spring-hibernate/: log4j.properties  pom.xml  readme.txt
spring/spring-hibernate/src/test/java/com/acme/spring/hibernate/: Deployments.java
spring/spring-hibernate/src/test/java/com/acme/spring/hibernate/service/impl/: UnifiedStockTestCase.java
spring/spring-hibernate/src/test/resources/: applicationContext-repository.xml  arquillian.xml
spring/spring-hibernate/src/test/resources/datasets/stocktestcase_1/: expected-result.xml
